### ISSUE TITLE
[BUG] A flash error occurred when using openIm on a real machine using expo

### ISSUE THREAD

**Issue by 15975019972** [openimsdk/openim-reactnative-demo#28]
### OpenIM Server Version

3.7.1

### Operating System and CPU Architecture

macOS (ARM)

### Deployment Method

Source Code Deployment

### Bug Description and Steps to Reproduce

ranslated Report (Full Report Below)
-------------------------------------

Incident Identifier: 44C9A592-395A-48F7-BEBB-8E6D7E7515BD
CrashReporter Key:   704D549C-ED48-CE05-6866-6D9DA4C983A2
Hardware Model:      Mac14,7
Process:             chaoyuapprn [93652]
Path:                /Users/USER/Library/Developer/CoreSimulator/Devices/30FB8E37-9A5F-4CD9-9835-9AA1093AB7B8/data/Containers/Bundle/Application/16C3A0FB-F17C-4E84-8667-7648081E4577/chaoyuapprn.app/chaoyuapprn
Identifier:          com.15975019972.chaoyuapprn
Version:             1.0.0 (1)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd_sim [82450]
Coalition:           com.apple.CoreSimulator.SimDevice.30FB8E37-9A5F-4CD9-9835-9AA1093AB7B8 [310907]
Responsible Process: SimulatorTrampoline [1123]

Date/Time:           2024-11-13 14:38:46.6146 +0800
Launch Time:         2024-11-13 14:36:22.8979 +0800
OS Version:          macOS 14.6.1 (23G93)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: chaoyuapprn [93652]

Triggered by Thread:  13

Last Exception Backtrace:
0   CoreFoundation                	       0x1804ae0ec __exceptionPreprocess + 160
1   libobjc.A.dylib               	       0x180087db4 objc_exception_throw + 56
2   Foundation                    	       0x180d1718c -[NSMutableDictionary(NSMutableDictionary) classForCoder] + 0
3   chaoyuapprn                   	       0x10120f5e8 -[RCTEventEmitter sendEventWithName:body:] + 372 (RCTEventEmitter.m:45)
4   chaoyuapprn                   	       0x101bd9cb8 -[OpenIMSDKRN pushEvent:data:] + 96 (OpenImSdkRn.m:124)
5   chaoyuapprn                   	       0x101be6208 -[OpenIMSDKRN onConnecting] + 44 (OpenImSdkRn.m:1226)
6   chaoyuapprn                   	       0x1022fcc20 cproxyopen_im_sdk_callback_OnConnListener_OnConnecting + 64
7   chaoyuapprn                   	       0x1022f6944 _cgo_f35d5547bcc7_Cfunc_cproxyopen_im_sdk_callback_OnConnListener_OnConnecting + 36
8   chaoyuapprn                   	       0x101c9d8cc runtime.asmcgocall.abi0 + 124

Kernel Triage:
VM - (arg = 0x0) Waiting on busy page was interrupted
VM - (arg = 0x0) Fault was interrupted
VM - (arg = 0x0) Waiting on busy page was interrupted
VM - (arg = 0x0) Waiting on busy page was interrupted
VM - (arg = 0x0) Waiting on busy page was interrupted

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1068a5170 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1068b6660 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x1068ad318 mach_msg_overwrite + 532
3   libsystem_kernel.dylib        	       0x1068a54e8 mach_msg + 20
4   CoreFoundation                	       0x18040e684 __CFRunLoopServiceMachPort + 156
5   CoreFoundation                	       0x180408d64 __CFRunLoopRun + 1148
6   CoreFoundation                	       0x1804084d4 CFRunLoopRunSpecific + 572
7   GraphicsServices              	       0x18ef2aae4 GSEventRunModal + 160
8   UIKitCore                     	       0x1853d0a28 -[UIApplication _run] + 868
9   UIKitCore                     	       0x1853d46b0 UIApplicationMain + 124
10  chaoyuapprn                   	       0x100d1ace0 main + 96 (main.m:7)
11  dyld_sim                      	       0x10591d544 start_sim + 20
12  dyld                          	       0x1059e2154 start + 2476

Thread 1:
0   libsystem_kernel.dylib        	       0x1068a5ccc read + 8
1   chaoyuapprn                   	       0x101c9e8cc runtime.read_trampoline.abi0 + 28

Thread 2:
0   libsystem_kernel.dylib        	       0x1068a84a0 __semwait_signal + 8
1   libsystem_c.dylib             	       0x180162730 nanosleep + 216
2   libsystem_c.dylib             	       0x180162604 usleep + 64
3   chaoyuapprn                   	       0x101c9ec84 runtime.usleep_trampoline.abi0 + 20
4   chaoyuapprn                   	       0x101c9d918 runtime.asmcgocall.abi0 + 200

Thread 3:
0   libsystem_kernel.dylib        	       0x1068a8670 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1067b79cc _pthread_cond_wait + 1216
2   chaoyuapprn                   	       0x101c9efc8 runtime.pthread_cond_wait_trampoline.abi0 + 24
3   chaoyuapprn                   	       0x101c9d918 runtime.asmcgocall.abi0 + 200
4   ???                           	        0xd65f03c0 ???

Thread 4:
0   libsystem_kernel.dylib        	       0x1068a8670 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1067b79cc _pthread_cond_wait + 1216
2   chaoyuapprn                   	       0x101c9efc8 runtime.pthread_cond_wait_trampoline.abi0 + 24
3   chaoyuapprn                   	       0x101c9d918 runtime.asmcgocall.abi0 + 200
4   ???                           	        0xd65f03c0 ???

Thread 5:
0   libsystem_kernel.dylib        	       0x1068a8670 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1067b79cc _pthread_cond_wait + 1216
2   chaoyuapprn                   	       0x101c9efc8 runtime.pthread_cond_wait_trampoline.abi0 + 24
3   chaoyuapprn                   	       0x101c9d918 runtime.asmcgocall.abi0 + 200
4   ???                           	        0xd65f03c0 ???

Thread 6:
0   libsystem_kernel.dylib        	       0x1068a8670 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1067b79cc _pthread_cond_wait + 1216
2   chaoyuapprn                   	       0x101c9efc8 runtime.pthread_cond_wait_trampoline.abi0 + 24
3   chaoyuapprn                   	       0x101c9d918 runtime.asmcgocall.abi0 + 200
4   ???                           	        0xd65f03c0 ???

Thread 7:: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib        	       0x1068a5170 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1068b6660 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x1068ad318 mach_msg_overwrite + 532
3   libsystem_kernel.dylib        	       0x1068a54e8 mach_msg + 20
4   CoreFoundation                	       0x18040e684 __CFRunLoopServiceMachPort + 156
5   CoreFoundation                	       0x180408d64 __CFRunLoopRun + 1148
6   CoreFoundation                	       0x1804084d4 CFRunLoopRunSpecific + 572
7   Foundation                    	       0x180dd340c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 208
8   Foundation                    	       0x180dd3630 -[NSRunLoop(NSRunLoop) runUntilDate:] + 60
9   UIKitCore                     	       0x1854773f8 -[UIEventFetcher threadMain] + 404
10  Foundation                    	       0x180df9c64 __NSThread__start__ + 720
11  libsystem_pthread.dylib       	       0x1067b7414 _pthread_start + 104
12  libsystem_pthread.dylib       	       0x1067b25e0 thread_start + 8

Thread 8:
0   libsystem_kernel.dylib        	       0x1068a8670 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1067b79cc _pthread_cond_wait + 1216
2   chaoyuapprn                   	       0x101c9efc8 runtime.pthread_cond_wait_trampoline.abi0 + 24
3   chaoyuapprn                   	       0x101c9d918 runtime.asmcgocall.abi0 + 200
4   ???                           	        0xd65f03c0 ???

Thread 9:: com.apple.CFStream.LegacyThread
0   libsystem_kernel.dylib        	       0x1068a5170 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1068b6660 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x1068ad318 mach_msg_overwrite + 532
3   libsystem_kernel.dylib        	       0x1068a54e8 mach_msg + 20
4   CoreFoundation                	       0x18040e684 __CFRunLoopServiceMachPort + 156
5   CoreFoundation                	       0x180408d64 __CFRunLoopRun + 1148
6   CoreFoundation                	       0x1804084d4 CFRunLoopRunSpecific + 572
7   CoreFoundation                	       0x18042bd80 _legacyStreamRunLoop_workThread + 260
8   libsystem_pthread.dylib       	       0x1067b7414 _pthread_start + 104
9   libsystem_pthread.dylib       	       0x1067b25e0 thread_start + 8
![image](https://github.com/user-attachments/assets/2d3e621b-6253-4c48-b188-d4ff2665b488)

**Comment by lgz5689** [comment]
There is no official adaptation to `expo`

**Comment by 15975019972** [comment]
能不能兼容到expo，目前公司开发需要使用expo？

**Comment by 15975019972** [comment]
已经开发完成了，就是在发布到ios出现闪退的问题，如果因为openIm问题导致，需要替换整个框架

**Comment by lgz5689** [comment]
Sorry, there is no plan for `expo` at the moment. If you need it, you can adapt it yourself
